# footballClub

app/: build.gradle
app/src/androidTest/java/com/lukmannudin/assosiate/footbalclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukmannudin/assosiate/footbalclub/: Item.kt  MainActivity.kt  RecyclerViewAdapter.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukmannudin/assosiate/footbalclub/: ExampleUnitTest.kt
